# petclinic-spring-jersey

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/io/baris/petclinic/springjersey/: JerseyConfig.java  MyEndpoint.java  MyJerseyConfig.java  PetclinicApplication.java
src/main/java/io/baris/petclinic/springjersey/home/: HomeResource.java
src/main/java/io/baris/petclinic/springjersey/homepage/: HomepageResource.java
src/main/java/io/baris/petclinic/springjersey/pet/: PetManager.java  PetMapper.java  PetRepository.java  PetResource.java
src/main/java/io/baris/petclinic/springjersey/pet/model/: CreatePet.java  CreatePetRequest.java  Pet.java  PetEntity.java  Species.java  UpdatePet.java  UpdatePetRequest.java
src/main/java/io/baris/petclinic/springjersey/system/: CorsResponseFilter.java  PetclinicApplicationConfig.java  PetclinicJerseyConfig.java  PetclinicRequestLogConfig.java  RequestLoggingFilterConfig.java
src/main/resources/: application-docker.properties  application.properties  application.yml  openapi.yaml
src/main/resources/database/: data.sql  schema.sql
src/test/java/io/baris/petclinic/springjersey/: PetclinicApplicationTests.java
