database=localhost
spring.datasource.url=jdbc:postgresql://${database}:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=sa

# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/schema.sql
spring.sql.init.data-locations=classpath*:database/data.sql

# JPA
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.open-in-view=true

#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
